[gd_scene format=3 uid="uid://b85krqg7605ci"]

[ext_resource type="Script" uid="uid://b067fos3tbrcx" path="res://Scripts/door_l2.gd" id="1_g70ky"]
[ext_resource type="Texture2D" uid="uid://76pub4kf4oao" path="res://Assets/Doors/Basic Door 1.png" id="2_om150"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2o73q"]
atlas = ExtResource("2_om150")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv1i1"]
atlas = ExtResource("2_om150")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqde4"]
atlas = ExtResource("2_om150")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkd6"]
atlas = ExtResource("2_om150")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpen8"]
atlas = ExtResource("2_om150")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoln8"]
atlas = ExtResource("2_om150")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57u5n"]
atlas = ExtResource("2_om150")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0gih"]
atlas = ExtResource("2_om150")
region = Rect2(0, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt4mo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o73q")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqde4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57u5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0gih")
}],
"loop": false,
"name": &"Open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl2j7"]
size = Vector2(32, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihyep"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fufo8"]
atlas = ExtResource("2_om150")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ie3"]
atlas = ExtResource("2_om150")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb8mc"]
atlas = ExtResource("2_om150")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_om150"]
atlas = ExtResource("2_om150")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dla7e"]
atlas = ExtResource("2_om150")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq1yl"]
atlas = ExtResource("2_om150")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nruk3"]
atlas = ExtResource("2_om150")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjbd0"]
atlas = ExtResource("2_om150")
region = Rect2(192, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovubi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fufo8")
}],
"loop": false,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ie3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb8mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dla7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq1yl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nruk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjbd0")
}],
"loop": false,
"name": &"Open",
"speed": 10.0
}]

[node name="Node2D" type="Node2D" unique_id=1879977939]
script = ExtResource("1_g70ky")

[node name="DoorLeft" type="AnimatedSprite2D" parent="." unique_id=444409028]
modulate = Color(0.999994, 0.48905814, 0.34812966, 1)
position = Vector2(-16, 8)
sprite_frames = SubResource("SpriteFrames_mt4mo")
animation = &"Open"

[node name="DoorLeftArea2D" type="Area2D" parent="DoorLeft" unique_id=2065007635]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft/DoorLeftArea2D" unique_id=1239637099 groups=["Walls"]]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sl2j7")

[node name="DoorLeftStaticBody2D2" type="StaticBody2D" parent="DoorLeft" unique_id=1521195426]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorLeft/DoorLeftStaticBody2D2" unique_id=1510217703]
shape = SubResource("RectangleShape2D_ihyep")

[node name="DoorRight" type="AnimatedSprite2D" parent="." unique_id=2027140684]
modulate = Color(1, 0.49019608, 0.34901962, 1)
position = Vector2(16, 8)
sprite_frames = SubResource("SpriteFrames_ovubi")
animation = &"Open"

[node name="DoorRightArea2D" type="Area2D" parent="DoorRight" unique_id=1482060684]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight/DoorRightArea2D" unique_id=1228884001]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_sl2j7")

[node name="DoorRightStaticBody2D" type="StaticBody2D" parent="DoorRight" unique_id=2099425085]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorRight/DoorRightStaticBody2D" unique_id=1573910700]
shape = SubResource("RectangleShape2D_ihyep")

[connection signal="body_entered" from="DoorLeft/DoorLeftArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="DoorRight/DoorRightArea2D" to="." method="_on_area_2d_body_entered"]
