[gd_scene format=3 uid="uid://doru30vyx7pqc"]

[ext_resource type="Script" uid="uid://ckddq0pexgft5" path="res://Scripts/menu.gd" id="1_cayip"]
[ext_resource type="Texture2D" uid="uid://bxysehiuva8dl" path="res://Assets/UI/MenuBackgroundBlur.png" id="2_158mb"]
[ext_resource type="Texture2D" uid="uid://mll2umuwxisd" path="res://Assets/UI/Basic Buttons 3 Fv.png" id="3_wwsa2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_158mb"]
texture = ExtResource("3_wwsa2")
region_rect = Rect2(283, 60, 26, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wwsa2"]
texture = ExtResource("3_wwsa2")
region_rect = Rect2(235, 62, 26, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jsrd8"]
texture = ExtResource("3_wwsa2")
region_rect = Rect2(283, 60, 26, 26)

[node name="Menu" type="Control" unique_id=146878342]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cayip")

[node name="Background" type="TextureRect" parent="." unique_id=1246139079]
layout_mode = 0
offset_left = -6.0
offset_top = -9.0
offset_right = 2810.0
offset_bottom = 1527.0
scale = Vector2(0.4377207, 0.4377207)
texture = ExtResource("2_158mb")

[node name="Button" type="Button" parent="." unique_id=609080697]
layout_mode = 0
offset_left = 276.0
offset_top = 403.0
offset_right = 493.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_158mb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wwsa2")
theme_override_styles/hover = SubResource("StyleBoxTexture_jsrd8")
text = "JUGAR"

[node name="Button2" type="Button" parent="." unique_id=1825959599]
layout_mode = 0
offset_left = 555.0
offset_top = 403.0
offset_right = 953.0
offset_bottom = 493.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_158mb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_wwsa2")
theme_override_styles/hover = SubResource("StyleBoxTexture_jsrd8")
text = "MODO INFINITO"

[node name="Label" type="Label" parent="." unique_id=354491313]
layout_mode = 0
offset_left = 563.0
offset_top = 504.0
offset_right = 1006.0
offset_bottom = 527.0
text = "Cada oleada: más enemigos, menos tiempo entre spawns"

[node name="Title" type="Label" parent="." unique_id=952639439]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 100.0
offset_right = 171.0
offset_bottom = 163.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 69
text = "Little Dungeons"

[node name="Panel" type="Panel" parent="." unique_id=998763964]
layout_mode = 0
offset_left = 11.0
offset_top = 490.0
offset_right = 210.0
offset_bottom = 639.0

[node name="Label" type="Label" parent="Panel" unique_id=2041418876]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Controles:

W A S D - Movimiento
Clic izquierdo - Disparo
Scroll - Cambio de arma"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
