[gd_scene format=3 uid="uid://cj27dx1rh148q"]

[ext_resource type="Script" uid="uid://dwqbuhqvenejo" path="res://Scripts/boss_skeleton.gd" id="1_3eakb"]
[ext_resource type="PackedScene" uid="uid://x07hrblu00sm" path="res://Scenes/enemy_skeleton_bullet.tscn" id="2_jyafk"]
[ext_resource type="Texture2D" uid="uid://bhx8s6gk468bm" path="res://Assets/Monsters/Skeletons/2Skeleton-Hurt.png" id="2_q148u"]
[ext_resource type="Texture2D" uid="uid://dpuckxgsopsir" path="res://Assets/Monsters/Skeletons/2Skeleton-Run.png" id="3_jyafk"]
[ext_resource type="Texture2D" uid="uid://ddfyr6q6y626f" path="res://Assets/Monsters/Skeletons/2Skeleton-Idle.png" id="4_jyafk"]
[ext_resource type="Texture2D" uid="uid://va2rvibtmthm" path="res://Assets/Monsters/Zombies Pack/Shadow.png" id="4_jyqxu"]
[ext_resource type="Texture2D" uid="uid://c7b64dutoxb1e" path="res://Assets/Lights/2d_lights_and_shadows_neutral_point_light.webp" id="7_jyqxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo3oq"]
size = Vector2(10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww74y"]
atlas = ExtResource("2_q148u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82q6g"]
atlas = ExtResource("2_q148u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8qcr"]
atlas = ExtResource("2_q148u")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64jb6"]
atlas = ExtResource("2_q148u")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u16hc"]
atlas = ExtResource("2_q148u")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vmh4"]
atlas = ExtResource("2_q148u")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0vp"]
atlas = ExtResource("2_q148u")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj30d"]
atlas = ExtResource("2_q148u")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyqxu"]
atlas = ExtResource("4_jyafk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i3vu"]
atlas = ExtResource("4_jyafk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sywgv"]
atlas = ExtResource("4_jyafk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwnyu"]
atlas = ExtResource("4_jyafk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa5sh"]
atlas = ExtResource("4_jyafk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx0c7"]
atlas = ExtResource("4_jyafk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x201"]
atlas = ExtResource("4_jyafk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhwl1"]
atlas = ExtResource("4_jyafk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1beif"]
atlas = ExtResource("3_jyafk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jryha"]
atlas = ExtResource("3_jyafk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pwhi"]
atlas = ExtResource("3_jyafk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m0io"]
atlas = ExtResource("3_jyafk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hoqt"]
atlas = ExtResource("3_jyafk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wji6j"]
atlas = ExtResource("3_jyafk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryys0"]
atlas = ExtResource("3_jyafk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvi8"]
atlas = ExtResource("3_jyafk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfovv"]
atlas = ExtResource("3_jyafk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa513"]
atlas = ExtResource("3_jyafk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntltb"]
atlas = ExtResource("3_jyafk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4su7"]
atlas = ExtResource("3_jyafk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgjq"]
atlas = ExtResource("3_jyafk")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpad"]
atlas = ExtResource("3_jyafk")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xgd"]
atlas = ExtResource("3_jyafk")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h36gg"]
atlas = ExtResource("3_jyafk")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhsbs"]
atlas = ExtResource("3_jyafk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumvx"]
atlas = ExtResource("3_jyafk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydmo8"]
atlas = ExtResource("3_jyafk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qge35"]
atlas = ExtResource("3_jyafk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmgay"]
atlas = ExtResource("3_jyafk")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayo8e"]
atlas = ExtResource("3_jyafk")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc30a"]
atlas = ExtResource("3_jyafk")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w7jb"]
atlas = ExtResource("3_jyafk")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ixr"]
atlas = ExtResource("3_jyafk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wftqm"]
atlas = ExtResource("3_jyafk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rddg1"]
atlas = ExtResource("3_jyafk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3s8f"]
atlas = ExtResource("3_jyafk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aktfe"]
atlas = ExtResource("3_jyafk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40mnh"]
atlas = ExtResource("3_jyafk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7vg2"]
atlas = ExtResource("3_jyafk")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_keb3r"]
atlas = ExtResource("3_jyafk")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cyrth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww74y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82q6g")
}],
"loop": false,
"name": &"HurtDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8qcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64jb6")
}],
"loop": false,
"name": &"HurtLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u16hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vmh4")
}],
"loop": false,
"name": &"HurtRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj30d")
}],
"loop": false,
"name": &"HurtUp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyqxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i3vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sywgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwnyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx0c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x201")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhwl1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1beif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jryha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pwhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m0io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hoqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wji6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryys0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvi8")
}],
"loop": false,
"name": &"RunDown",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfovv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntltb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4su7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h36gg")
}],
"loop": false,
"name": &"RunLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhsbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oumvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydmo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qge35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmgay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayo8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc30a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w7jb")
}],
"loop": false,
"name": &"RunRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ixr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wftqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rddg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3s8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aktfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40mnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7vg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keb3r")
}],
"loop": false,
"name": &"RunUp",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3eakb"]
bg_color = Color(0.24313726, 0.24313726, 0.24313726, 0.19215687)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.64705884, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q148u"]
bg_color = Color(0.8627451, 0.13725491, 0.13725491, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.64705884, 1)

[node name="BossEnemySkeleton" type="CharacterBody2D" unique_id=191328767 groups=["Enemies"]]
z_index = 1
scale = Vector2(5, 5)
collision_layer = 3
collision_mask = 13
platform_floor_layers = 4294901760
script = ExtResource("1_3eakb")
bullet_scene = ExtResource("2_jyafk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=490006749]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_jo3oq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=450918969]
sprite_frames = SubResource("SpriteFrames_cyrth")
animation = &"Idle"

[node name="Shadow" type="Sprite2D" parent="AnimatedSprite2D" unique_id=2031500509]
show_behind_parent = true
position = Vector2(0, 8)
texture = ExtResource("4_jyqxu")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1083227589]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1364046235]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control" unique_id=1235953570]
custom_minimum_size = Vector2(500, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -42.0
offset_right = 250.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_3eakb")
theme_override_styles/fill = SubResource("StyleBoxFlat_q148u")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="." unique_id=684975048]

[node name="PointLight2D9" type="PointLight2D" parent="." unique_id=134663161]
z_index = 1
position = Vector2(2, -0.8)
scale = Vector2(0.018594744, 0.018594744)
color = Color(1, 0, 0, 1)
energy = 4.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.2
texture = ExtResource("7_jyqxu")

[node name="PointLight2D10" type="PointLight2D" parent="." unique_id=1379898180]
z_index = 1
position = Vector2(-1.9999999, -0.99999994)
scale = Vector2(-0.017303802, -0.017303802)
color = Color(1, 0, 0, 1)
energy = 4.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.2
texture = ExtResource("7_jyqxu")
